<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/293abf4b96.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>List King</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/list-king-logo.png" alt="" />
      </div>
      <h1>List King</h1>
    </header>

    <section id="groceries-list">
      <h2>Grocerie List</h2>
      <ul id="main-list"></ul>
    </section>

    <section id="add-groceries">
      <h2>Add Groceries</h2>
      <div class="add-item">
        <input type="text" id="add-item-input" />
      </div>
      <div class="grocerie-buttons">
        <button id="add-item-btn">Add Item</button>
        <button id="delete-all-btn">Delete All</button>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>

<!-- 
 <i class="fa-solid fa-trash-can fa-2x"></i>
<i class="fa-solid fa-square-check fa-2x"></i>


   <li class="list-item">
          Water Bottles
          <span class="icons">
            <i  class="fa-solid fa-square-check fa-2x check"></i>
            <i  class="fa-solid fa-trash-can fa-2x delete-item"></i
          ></span>
        </li>

 -->
